<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SharedAssets/UI/Grid2DUI/Styling/AgentVisualRepresentation.uss?fileID=7433441132597879392&amp;guid=af776ba326323d6439e25a80556cd5e0&amp;type=3#AgentVisualRepresentation" />
    <ui:VisualElement name="AgentObservationContainer" class="border shadow observation_container">
        <ui:VisualElement name="ContainerHeader" class="container_header">
            <ui:VisualElement name="HeaderNameWrapper">
                <ui:Label text="Visual Observation Of Agent 0" name="HeaderName" />
            </ui:VisualElement>
            <ui:VisualElement name="ModuleControlContainer" class="module_control">
                <ui:VisualElement name="ControlActionIcon" />
                <ui:Label text="Hide" name="ControlActionName" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ContainerContent" class="hidden">
            <ui:VisualElement class="horizontal_divider" />
            <ui:VisualElement name="AgentCameraViewWrapper">
                <ui:VisualElement class="agent_camera_view" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
