:root {
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Black');
    color: rgb(243, 243, 243);
}

#ActionWrapper {
    width: 100%;
    height: 35px;
    flex-direction: column;
    border-left-color: rgb(70, 65, 65);
    border-right-color: rgb(70, 65, 65);
    border-top-color: rgb(70, 65, 65);
    border-bottom-color: rgb(70, 65, 65);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#HorizontalWrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#ActionDescriptorWrapper {
    flex-direction: row;
    align-items: center;
}
