<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SharedAssets/UI/Grid2DUI/Styling/ActionHistoryItem.uss?fileID=7433441132597879392&amp;guid=d5b5d7d7892217f438abd3b21d916d51&amp;type=3#ActionHistoryItem" />
    <ui:VisualElement name="ActionWrapper" style="height: 70px;">
        <ui:VisualElement name="HorizontalWrapper" style="flex-grow: 1;">
            <ui:Label text="Step: 1_000_000" name="StepLabel" />
            <ui:Label text="Performed action &quot;{0}&quot;" name="ActionLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="ActionDescriptorWrapper" style="flex-grow: 1;">
            <ui:Label text="Moved from (0,1)" name="FromLabel" />
            <ui:Label text="to (10, 31)" name="ToLabel" />
            <ui:Label text="with reward -0.52921321" name="StepRewardLabel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
